# goat-notes-ktor

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
docker/dynamodb-local/: Dockerfile
gradle/: libs.versions.toml
scripts/: create-tables.sh
src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  UsersSchema.kt
src/main/kotlin/com/kgrevehagen/: Application.kt  Frameworks.kt  HelloService.kt  Security.kt  Serialization.kt
src/main/kotlin/com/kgrevehagen/goatnotes/: Application.kt
src/main/kotlin/com/kgrevehagen/goatnotes/db/: DevDynamoDbConfig.kt  DynamoDbConfig.kt  ProdDynamoDbConfig.kt
src/main/kotlin/com/kgrevehagen/goatnotes/db/util/: DynamoItemMapper.kt
src/main/kotlin/com/kgrevehagen/goatnotes/di/: Koin.kt
src/main/kotlin/com/kgrevehagen/goatnotes/model/: PageInfo.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/model/: CreateNoteRequest.kt  NoteDto.kt  NoteEntity.kt  NotePrimaryKey.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/repository/: DynamoDbClientNotesRepository.kt  DynamoDbMapperNotesRepository.kt  NotesRepository.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/routing/: NotesResource.kt  NotesRouting.kt  UiNotesRouting.kt
src/main/kotlin/com/kgrevehagen/goatnotes/notes/service/: NotesService.kt
src/main/kotlin/com/kgrevehagen/goatnotes/plugins/: Routing.kt  Security.kt  Serialization.kt  Shutdown.kt
src/main/kotlin/com/kgrevehagen/goatnotes/web/: WebRouting.kt
src/main/resources/: application-dev.conf  application.conf
src/main/resources/templates/: notes.ftl
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/com/kgrevehagen/: ApplicationTest.kt
