ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [com.kgrevehagen.goatnotes.ApplicationKt.module]
  }
}

jwt {
  realm = "ktor sample app"
  issuer = ${?JWT_ISSUER}
  jwksUrl = ${?JWT_JWKS_URL}
}

aws {
  profileName = ${?AWS_PROFILE_NAME}
  dynamodb {
    region = ${?AWS_DYNAMODB_REGION}
  }
}
