ktor {
  development = true

  deployment {
    watch = [classes]
  }
}

jwt {
  realm = "dev"
  issuer = "http://localhost:8080/realms/dev"
  jwksUrl = "http://localhost:8080/realms/dev/protocol/openid-connect/certs"
}

aws {
  dynamodb {
    region = "eu-north-1"
    endpoint = "http://localhost:8000"
    accessKeyId = "fake"
    secretAccessKey = "fake"
  }
}

oauth {
  redirectUrl = "http://localhost:8081/oauth2/callback"
  encodedLogoutRedirectUrl = "http%3A%2F%2Flocalhost%3A8081%2Fui%2Fnotes"
  baseUrl = "http://localhost:8080/realms/dev/protocol/openid-connect"
  authUrl = ""${oauth.baseUrl}"/auth"
  tokenUrl = ""${oauth.baseUrl}"/token"
  logoutUrl = ""${oauth.baseUrl}"/logout?client_id="${oauth.clientId}"&post_logout_redirect_uri="${oauth.encodedLogoutRedirectUrl}""
  clientId = "goat-notes-server"
  clientSecret = "BdQz4BawVwkpFwtoHlfNKo1iru8ZE3V2"
  scopes = "phone openid email"
}