ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [com.kgrevehagen.goatnotes.ApplicationKt.module]
  }
}

jwt {
  realm = "ktor sample app"
  issuer = ${?JWT_ISSUER}
  jwksUrl = ${?JWT_JWKS_URL}
}

aws {
  profileName = ${?AWS_PROFILE_NAME}
  dynamodb {
    region = ${?AWS_DYNAMODB_REGION}
  }
}

oauth{
  redirectUrl = ${?OAUTH_REDIRECT_URL}
  authUrl = ${?OAUTH_AUTH_URL}
  tokenUrl = ${?OAUTH_TOKEN_URL}
  logoutUrl = ""${?OAUTH_LOGOUT_URL}"?client_id="${?oauth.clientId}"&logout_uri="${?OAUTH_ENCODED_LOGOUT_REDIRECT_URI}""
  clientId = ${?OAUTH_CLIENT_ID}
  clientSecret = ${?OAUTH_CLIENT_SECRET}
  scopes = "phone openid email"
}
