ktor {
  development = true

  deployment {
    watch = [classes]
  }
}

jwt {
  realm = "dev"
  issuer = "http://localhost:8080/realms/dev"
  jwksUrl = "http://localhost:8080/realms/dev/protocol/openid-connect/certs"
}

aws {
  dynamodb {
    region = "eu-north-1"
    endpoint = "http://localhost:8000"
    accessKeyId = "fake"
    secretAccessKey = "fake"
  }
}
