[versions]
aws-dynamodbmapper = "1.5.42-beta"
koin = "3.5.6"
kotlin = "2.1.21"
ktor = "3.1.3"
logback = "1.5.13"

[plugins]
aws-dynamodbmapper = { id = "aws.sdk.kotlin.hll.dynamodbmapper.schema.generator", version.ref = "aws-dynamodbmapper" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }

[libraries]
# AWS
aws-dynamodbmapper = { module = "aws.sdk.kotlin:dynamodb-mapper", version.ref = "aws-dynamodbmapper" }
aws-dynamodbmapper-annotations = { module = "aws.sdk.kotlin:dynamodb-mapper-annotations", version.ref = "aws-dynamodbmapper" }

# Koin
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

# Ktor
ktor-client-cio = { module = "io.ktor:ktor-client-cio" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-server-core = { module = "io.ktor:ktor-server-core" }
ktor-server-double-receive = { module = "io.ktor:ktor-server-double-receive" }
ktor-server-freemarker-jvm = { module = "io.ktor:ktor-server-freemarker-jvm" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages" }

# Misc
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version = "7.0.3" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Testing
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
